spring.application.name=ReactForm

spring.datasource.url=jdbc:mysql://localhost:3306/formdb
spring.datasource.username=root
spring.datasource.password=ColdW@ter#09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true